<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>Google</title>
  </head>
  <body>
    <main>
      <nav class="navigation">
        <ul>
          <li>Gmail</li>
          <li>Images</li>
        </ul>
      </nav>
      <section class="centre logo-container">
        <img src="googlelogo_color_272x92dp.png" alt="Google Logo" />
      </section>
    </main>
  </body>
</html>
